{
  "name": "generator-yagge",
  "version": "1.0.0",
  "description": "Yet another Gradle project generator. Generates a Java's Gradle basic project scaffolding",
  "keywords": [
    "yeoman-generator",
    "Java",
    "Gradle"
  ],
  "homepage": "https://github.com/earelin/generator-yagge",
  "bugs": "https://github.com/earelin/generator-yagge/issues",
  "author": {
    "name": "Xavier Carriba",
    "url": "https://github.com/earelin"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:earelin/generator-yagge.git"
  },
  "files": [
    "app"
  ],
  "main": "app/index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  },
  "licenses": [
    {
      "type": "GPL3"
    }
  ]
}
